server.port=8761
## on demande dans cette configuration que le service ne doit s'enregistrer dans le service d'enregistrement
eureka.client.register-with-eureka=false
## ne pas cacher les service car il s'agit du serveur d'enregistrement
eureka.client.fetch-registry=false

